createdAt: "2019-11-25T21:23:42.000Z"
updatedAt: "2019-12-23T01:01:11.987Z"
content: '''
  # How to do a code review
  
  The pages in this section contain recommendations on the best way to do code
  reviews, based on long experience. All together they represent one complete
  document, broken up into many separate sections. You don't have to read them
  all, but many people have found it very helpful to themselves and their team to
  read the entire set.
  
  -   [The Standard of Code Review](standard.md)
  -   [What to Look For In a Code Review](looking-for.md)
  -   [Navigating a CL in Review](navigate.md)
  -   [Speed of Code Reviews](speed.md)
  -   [How to Write Code Review Comments](comments.md)
  -   [Handling Pushback in Code Reviews](pushback.md)
  
  See also the [CL Author's Guide](../developer/), which gives detailed guidance
  to developers whose CLs are undergoing review.
  
'''
folder: "3e4fb623d707702cf095"
title: "index"
type: "MARKDOWN_NOTE"
tags: []
isStarred: false
isTrashed: false
linesHighlighted: []
